<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Below are some of the relevant studies that have used these datasets:">
<meta property="og:type" content="article">
<meta property="og:title" content="Related publication">
<meta property="og:url" content="http://example.com/2024/07/07/publication/index.html">
<meta property="og:site_name" content="Caregiver Data">
<meta property="og:description" content="Below are some of the relevant studies that have used these datasets:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-07T19:40:39.384Z">
<meta property="article:modified_time" content="2024-07-07T21:12:15.743Z">
<meta property="article:author" content="Aging and Behavioral Research">
<meta property="article:tag" content="Anaconda">
<meta property="article:tag" content="Jupyter">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/07/07/publication/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Related publication | Caregiver Data</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Caregiver Data</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Compiling and Analyzing Data from Caregiver Records</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-research-introduction">

    <a href="/2024/07/07/welcomepage/" rel="section"><i class="fa fa-home fa-fw"></i>Research Introduction</a>

  </li>
        <li class="menu-item menu-item-user-guide">

    <a href="/2024/02/08/quickstart/" rel="section"><i class="fa fa-user fa-fw"></i>User Guide</a>

  </li>
        <li class="menu-item menu-item-all-surveys">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>All Surveys</a>

  </li>
        <li class="menu-item menu-item-all-surveys-and-description">

    <a href="/2024/07/07/AllSurveysandDescription/" rel="section"><i class="fa fa-archive fa-fw"></i>All Surveys and Description</a>

  </li>
        <li class="menu-item menu-item-survey-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Survey Tags</a>

  </li>
        <li class="menu-item menu-item-related-publications">

    <a href="/2024/07/07/publication/" rel="section"><i class="fa fa-sitemap fa-fw"></i>Related Publications</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/07/publication/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logowcm.png">
      <meta itemprop="name" content="Aging and Behavioral Research">
      <meta itemprop="description" content="Weill Cornell Medicine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Caregiver Data">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Related publication
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-07-07 15:40:39 / Modified: 17:12:15" itemprop="dateCreated datePublished" datetime="2024-07-07T15:40:39-04:00">2024-07-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Below are some of the relevant studies that have used these datasets:</p>
<span id="more"></span>

<hr>
<h3 id="A-Methodology-for-Describing-and-Decomposing-Complex-Psychosocial-and-Behavioral-Interventions"><a href="#A-Methodology-for-Describing-and-Decomposing-Complex-Psychosocial-and-Behavioral-Interventions" class="headerlink" title="A Methodology for Describing and Decomposing Complex Psychosocial and Behavioral Interventions"></a>A Methodology for Describing and Decomposing Complex Psychosocial and Behavioral Interventions</h3><p><small>Abstracts: This article presents a comprehensive conceptual framework and methodology for characterizing multidimensional psychosocial and behavioral interventions for family caregivers of people with Alzheimer’s disease. The methodology involved conducting a detailed task analysis of the interventions, and the application of the analytical hierarchy process. The authors were able to achieve high levels of consistency and reliability using this methodology to decompose and describe the interventions according to a complex conceptual framework comprising 3 dimensions: target domain, functional domain, and delivery system characteristics. Application of this methodology will enhance the ability to describe and measure interventions consistently, make comparisons across studies, isolate causal factors that achieve desired outcomes, and more generally elevate the science of psychosocial intervention research.</small></p>
<p><span style="font-size: smaller;">Czaja, S. J., Schulz, R., Lee, C. C., &amp; Belle, S. H. (2003). A methodology for describing and</span><span style="font-size: smaller;">decomposing complex psychosocial and behavioral interventions. <i>Psychology and</i></span> <span style="font-size: smaller;"><i>aging</i>, <i>18</i>(3), 385.</span> DOI: <a target="_blank" rel="noopener" href="https://doi-org.ezproxy.med.cornell.edu/10.1037/0882-7974.18.3.385">10.1037&#x2F;0882-7974.18.3.385</a></p>
<hr>
<h3 id="Effect-of-Multicomponent-Interventions-on-Caregiver-Burden-and-Depression-The-REACH-Multisite-Initiative-at-6-Month-Follow-Up"><a href="#Effect-of-Multicomponent-Interventions-on-Caregiver-Burden-and-Depression-The-REACH-Multisite-Initiative-at-6-Month-Follow-Up" class="headerlink" title="Effect of Multicomponent Interventions on Caregiver Burden and Depression: The REACH Multisite Initiative at 6-Month Follow-Up"></a>Effect of Multicomponent Interventions on Caregiver Burden and Depression: The REACH Multisite Initiative at 6-Month Follow-Up</h3><p><small>Abstracts:  Meta-analysis was used to examine pooled parameter estimates of 9 active compared with 6 control conditions of the Resources for Enhancing Alzheimer’s Caregiver Health (REACH) project at 6 months on caregiver burden and depressive symptoms. Associations of caregiver characteristics and outcomes were examined. For burden, active interventions were superior to control conditions (p&#x3D;. 022). Also, active interventions were superior to control conditions for women versus men and for caregivers with lower education versus those with higher education. For depressive symptoms, a statistically significant association of group assignment was found for Miami’s family therapy and computer technology intervention (p&#x3D;. 034). Also, active interventions were superior to control conditions for Hispanics, nonspouses, and caregivers with lower education. Results suggest interventions should be multicomponent and tailored.</small></p>
<p><span style="font-size: smaller;">Gitlin, L. N., Belle, S. H., Burgio, L. D., Czaja, S. J., Mahoney, D., Gallagher-Thompson, D., Burns, R., Hauck, W. W., Zhang, S., Schultz, R., &amp; Ory, M. G. (2003). Effect of multicomponent interventions on caregiver burden and depression: the REACH multisite initiative at 6-month follow-up. <i>Psychology and aging</i>, <i>18</i>(3), 361.</span> DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.1037/0882-7974.18.3.361" style="font-size: smaller;">10.1037&#x2F;0882-7974.18.3.361</a></p>
<hr>
<h3 id="Introduction-to-the-Special-Section-on-Resources-for-Enhancing-Alzheimer’s-Caregiver-Health-REACH"><a href="#Introduction-to-the-Special-Section-on-Resources-for-Enhancing-Alzheimer’s-Caregiver-Health-REACH" class="headerlink" title="Introduction to the Special Section on Resources for Enhancing Alzheimer’s Caregiver Health (REACH)"></a>Introduction to the Special Section on Resources for Enhancing Alzheimer’s Caregiver Health (REACH)</h3><p><small>Abstracts: This article provides background information and an overview on Resources for Enhancing Alzheimer’s Caregiver Health (REACH) a multisite intervention trial for caregivers of persons with Alzheimer’s disease designed to reduce caregiver burden and depression. REACH is the largest randomized controlled clinical trial to date, involving 1,222 caregiver and care recipient dyads recruited from 6 different sites in the United States. The authors describe the design of the study, summarize the interventions implemented at each site, and provide an overview of the 4 articles in this special section.(PsycINFO Database Record (c) 2016 APA, all rights reserved)</small></p>
<p><span style="font-size: smaller;">Schulz, R., Belle, S. H., Czaja, S. J., Gitlin, L. N., Wisniewski, S. R., &amp; Ory, M. G. (2003). Introduction to the special section on Resources for Enhancing Alzheimer’s Caregiver Health (REACH). <i>Psychology and Aging</i>, <i>18</i>(3), 357.</span> DOI: <a target="_blank" rel="noopener" href="https://psycnet-apa-org.ezproxy.med.cornell.edu/doi/10.1037/0882-7974.18.3.357" style="font-size: smaller;">10.1037&#x2F;0882-7974.18.3.357</a></p>
<hr>
<h3 id="Development-of-the-Risk-Appraisal-Measure-A-Brief-Screen-to-Identify-Risk-Areas-and-Guide-Interventions-for-Dementia-Caregivers"><a href="#Development-of-the-Risk-Appraisal-Measure-A-Brief-Screen-to-Identify-Risk-Areas-and-Guide-Interventions-for-Dementia-Caregivers" class="headerlink" title="Development of the Risk Appraisal Measure: A Brief Screen to Identify Risk Areas and Guide Interventions for Dementia Caregivers"></a>Development of the Risk Appraisal Measure: A Brief Screen to Identify Risk Areas and Guide Interventions for Dementia Caregivers</h3><p><small>Abstracts: OBJECTIVES: To develop and validate a brief screening measure for use in research, healthcare, and community settings to systematically assess well‐being and identify needed areas of support for caregivers of patients with dementia. DESIGN: This study used data from Resources for Enhancing Alzheimer’s Caregiver Health (REACH II), a multisite randomized clinical trial of a behavioral intervention designed to improve the quality of life of caregivers in multiple domains. SETTING: REACH II. PARTICIPANTS: Two hundred twelve Hispanic, 211 black, and 219 white family caregivers providing in‐home care to patients with dementia. MEASUREMENT: Based on conceptual and psychometric analyses, a 16‐item measure was developed that assesses six domains linked to caregiver risk and amenable to intervention: depression, burden, self‐care and health behaviors, social support, safety, and patient problem behaviors. The reliability and validity of the instrument was evaluated with 642 dementia caregiver dyads from the REACH II program. RESULTS: The measure was found to have acceptable internal consistency for a multidimensional scale and similar measurement properties for each of the racial and ethnic groups. Concurrent validity was also demonstrated for the measure. CONCLUSION: The REACH Risk Appraisal Measure developed in this study shows promise as an assessment tool that can be used in research, clinical, and community settings to guide, prioritize, and target needed areas of support for caregivers of patients with dementia.</small></p>
<p><span style="font-size: smaller;">Czaja, S. J., Gitlin, L. N., Schulz, R., Zhang, S., Burgio, L. D., Stevens, A. B., … &amp; Gallagher‐Thompson, D. (2009). Development of the risk appraisal measure: a brief screen to identify risk areas and guide interventions for dementia caregivers. <i>Journal of the American Geriatrics Society</i>, <i>57</i>(6), 1064-1072.</span> DOI: <a target="_blank" rel="noopener" href="https://doi-org.ezproxy.med.cornell.edu/10.1111/j.1532-5415.2009.02260.x" style="font-size: smaller;">10.1111&#x2F;j.1532-5415.2009.02260.x</a></p>
<hr>
<h3 id="A-Videophone-Psychosocial-Intervention-for-Dementia-Caregivers"><a href="#A-Videophone-Psychosocial-Intervention-for-Dementia-Caregivers" class="headerlink" title="A Videophone Psychosocial Intervention for Dementia Caregivers"></a>A Videophone Psychosocial Intervention for Dementia Caregivers</h3><p><small>Abstracts: Background&#x2F;Objectives: Available services and intervention programs for dementia caregivers are often underutilized because of issues such as cost, logistics, lack of knowledge about available services, or insufficient support from others. Information technologies offer the potential of removing these barriers and facilitating the ability of caregivers to access needed support. This project evaluated the feasibility and efficacy of technology-based psychosocial intervention among minority family caregivers of dementia patients. Design: A feasibility and efficacy trial. Setting: Participants’ homes in the Greater Miami Community. Participants: One hundred ten (56 Hispanic American and 54 African American) caregivers of patients with dementia. Intervention: A technology-based multi-component psychosocial intervention was delivered in-home and via videophone technology over 5 months. The intervention was modeled after the REACH II intervention and targeted known areas of caregiver risk. Measurement: Standardized measures of depression, <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/topics/medicine-and-dentistry/caregiver-burden">caregiver burden</a>, social support, and the caregivers’ perception of the caregiver’s experience were administered at baseline and 5 months post-randomization. Results: Overall, caregivers who received the intervention reported a decrease in burden, an increase in <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/topics/medicine-and-dentistry/perceived-social-support">perceived social support</a> and positive perceptions of the caregiving experience. No effect was observed for depression. Most participants indicated that the intervention improved their caregiving skills and found the technology to be easy to use. Conclusions: A technology-based format was feasible for delivering a multi-component intervention to minority family dementia caregivers. The intervention improved caregiver outcomes for both Hispanic and African American caregivers. The results suggest that technology may help eliminate disparities in access to caregiver intervention programs.</small></p>
<p><span style="font-size: smaller;">Czaja, S. J., Loewenstein, D., Schulz, R., Nair, S. N., &amp; Perdomo, D. (2013). A videophone psychosocial intervention for dementia caregivers. <i>The American Journal of Geriatric Psychiatry</i>, <i>21</i>(11), 1071-1081.</span> DOI: <a target="_blank" rel="noopener" href="https://doi-org.ezproxy.med.cornell.edu/10.1016/j.jagp.2013.02.019" style="font-size: smaller;">10.1016&#x2F;j.jagp.2013.02.019</a></p>
<hr>
<h3 id="Development-of-the-Risk-Appraisal-Measure-A-Brief-Screen-to-Identify-Risk-Areas-and-Guide-Interventions-for-Dementia-Caregivers-1"><a href="#Development-of-the-Risk-Appraisal-Measure-A-Brief-Screen-to-Identify-Risk-Areas-and-Guide-Interventions-for-Dementia-Caregivers-1" class="headerlink" title="Development of the Risk Appraisal Measure: A Brief Screen to Identify Risk Areas and Guide Interventions for Dementia Caregivers"></a>Development of the Risk Appraisal Measure: A Brief Screen to Identify Risk Areas and Guide Interventions for Dementia Caregivers</h3><p><small>Abstracts: OBJECTIVES: To develop and validate a brief screening measure for use in research, healthcare, and community settings to systematically assess well‐being and identify needed areas of support for caregivers of patients with dementia. DESIGN: This study used data from Resources for Enhancing Alzheimer’s Caregiver Health (REACH II), a multisite randomized clinical trial of a behavioral intervention designed to improve the quality of life of caregivers in multiple domains. SETTING: REACH II. PARTICIPANTS: Two hundred twelve Hispanic, 211 black, and 219 white family caregivers providing in‐home care to patients with dementia. MEASUREMENT: Based on conceptual and psychometric analyses, a 16‐item measure was developed that assesses six domains linked to caregiver risk and amenable to intervention: depression, burden, self‐care and health behaviors, social support, safety, and patient problem behaviors. The reliability and validity of the instrument was evaluated with 642 dementia caregiver dyads from the REACH II program. RESULTS: The measure was found to have acceptable internal consistency for a multidimensional scale and similar measurement properties for each of the racial and ethnic groups. Concurrent validity was also demonstrated for the measure. CONCLUSION: The REACH Risk Appraisal Measure developed in this study shows promise as an assessment tool that can be used in research, clinical, and community settings to guide, prioritize, and target needed areas of support for caregivers of patients with dementia.</small></p>
<p><span style="font-size: smaller;">Czaja, S. J., Gitlin, L. N., Schulz, R., Zhang, S., Burgio, L. D., Stevens, A. B., … &amp; Gallagher‐Thompson, D. (2009). Development of the risk appraisal measure: a brief screen to identify risk areas and guide interventions for dementia caregivers. <i>Journal of the American Geriatrics Society</i>, <i>57</i>(6), 1064-1072.</span> DOI: <a target="_blank" rel="noopener" href="https://doi-org.ezproxy.med.cornell.edu/10.1111/j.1532-5415.2009.02260.x" style="font-size: smaller;">10.1111&#x2F;j.1532-5415.2009.02260.x</a></p>
<hr>
<h3 id="The-Role-of-Technology-in-Supporting-Family-Caregivers"><a href="#The-Role-of-Technology-in-Supporting-Family-Caregivers" class="headerlink" title="The Role of Technology in Supporting Family Caregivers"></a>The Role of Technology in Supporting Family Caregivers</h3><p><small>Abstracts: In the United States and in many other countries, family members represent the primary source of support for older adults with a chronic disease or disability. While caregiving is associated with positive outcomes such as personal growth or the sense of helping someone in need, evidence has shown that caring for a relative&#x2F;friend with an illness or disability causes distress in family caregivers and compromises their health and survival. Thus, there have been many intervention programs designed to aid family caregivers and many of these programs have proven beneficial in terms of alleviating caregiver burden and distress. Unfortunately, due to lack of awareness of the existence of these programs or logistic problems accessing these programs, many caregivers do not take advantage of or receive the benefits of evidenced-based interventions. This paper will discuss and demonstrate with examples from our research, how Information and Communication Technology (ICTs) can support family caregivers..</small></p>
<p><span style="font-size: smaller;">Czaja, S. J., Perdomo, D., &amp; Lee, C. C. (2016). The role of technology in supporting family caregivers. In <i>Human Aspects of IT for the Aged Population. Design for Aging: Second International Conference, ITAP 2016, Held as Part of HCI International 2016, Toronto, ON, Canada, July 17–22, 2016, Proceedings, Part I 2</i> (pp. 178-185). Springer International Publishing.</span></p>
<hr>
<h3 id="Community-REACH-An-Implementation-of-an-Evidence-Based-Caregiver-Program"><a href="#Community-REACH-An-Implementation-of-an-Evidence-Based-Caregiver-Program" class="headerlink" title="Community REACH: An Implementation of an Evidence-Based Caregiver Program"></a>Community REACH: An Implementation of an Evidence-Based Caregiver Program</h3><p><small>Abstracts: Background and Objectives: Family caregivers (CGs) are critical to the provision of long-term services and support for older adults. Numerous intervention programs to alleviate CG distress have been developed and evaluated yet few have been implemented in community settings. This paper describes and presents outcomes from Community REACH, a community implementation of the evidence-based Resources for Enhancing Alzheimer’s Caregiver Health (REACH) II program. Research Design and Methods: Community REACH involved a partnership between REACH II investigators and United HomeCare Services (UHCS), a nonprofit home health organization that provides home health, personal care, companion, and respite services. The intervention program, an adapted version of an evidence-based program, was a 6-month multicomponent psychosocial intervention, which involved six individual face-to-face and six individual telephone sessions, and telephone support groups. One hundred and forty-six CGs who were primarily female (76%) and Latino, and providing care for an individual with Alzheimer’s disease (AD) were enrolled. Program effectiveness was assessed by examining changes in perceived social support, burden, and depression, and CG self-efficacy. Results: At 6 months, CGs reported significant decreases in depression, burden, being and bothered by the care recipient’s memory problems. There was also a significant decline in the number of CGs at risk for clinical depression. These improvements were maintained at 12 months and there was an increase in feelings of social support. Discussion and Implications: The findings indicate that evidence-based CG programs can be successfully implemented in community settings and benefit CGs of AD patients. A continued partnership between the program developers and community partners is key to implementation success..</small></p>
<p><span style="font-size: smaller;">Czaja, S. J., Lee, C. C., Perdomo, D., Loewenstein, D., Bravo, M., Moxley, PhD, J. H., &amp; Schulz, R. (2018). Community REACH: An implementation of an evidence-based caregiver program. <i>The Gerontologist</i>, <i>58</i>(2), e130-e137.</span> DOI: <a target="_blank" rel="noopener" href="https://doi-org.ezproxy.med.cornell.edu/10.1093/geront/gny001" style="font-size: smaller;">10.1093&#x2F;geront&#x2F;gny001</a></p>
<hr>
<h3 id="The-Role-of-Technology-in-Supporting-Family-Caregivers-1"><a href="#The-Role-of-Technology-in-Supporting-Family-Caregivers-1" class="headerlink" title="The Role of Technology in Supporting Family Caregivers"></a>The Role of Technology in Supporting Family Caregivers</h3><p><small>Abstracts: In the United States and in many other countries, family members represent the primary source of support for older adults with a chronic disease or disability. While caregiving is associated with positive outcomes such as personal growth or the sense of helping someone in need, evidence has shown that caring for a relative&#x2F;friend with an illness or disability causes distress in family caregivers and compromises their health and survival. Thus, there have been many intervention programs designed to aid family caregivers and many of these programs have proven beneficial in terms of alleviating caregiver burden and distress. Unfortunately, due to lack of awareness of the existence of these programs or logistic problems accessing these programs, many caregivers do not take advantage of or receive the benefits of evidenced-based interventions. This paper will discuss and demonstrate with examples from our research, how Information and Communication Technology (ICTs) can support family caregivers..</small></p>
<p><span style="font-size: smaller;">Czaja, S. J., Perdomo, D., &amp; Lee, C. C. (2016). The role of technology in supporting family caregivers. In <i>Human Aspects of IT for the Aged Population. Design for Aging: Second International Conference, ITAP 2016, Held as Part of HCI International 2016, Toronto, ON, Canada, July 17–22, 2016, Proceedings, Part I 2</i> (pp. 178-185). Springer International Publishing.</span></p>
<hr>
<h3 id="Family-Matters-Cross-Cultural-Differences-in-Familism-and-Caregiving-Outcomes"><a href="#Family-Matters-Cross-Cultural-Differences-in-Familism-and-Caregiving-Outcomes" class="headerlink" title="Family Matters: Cross-Cultural Differences in Familism and Caregiving Outcomes"></a>Family Matters: Cross-Cultural Differences in Familism and Caregiving Outcomes</h3><p><small>Abstracts:<strong>Objectives:</strong> The increasing number of minority older adults, and the subsequent increase in family members providing care to these individuals, highlights the need to understand how cultural values contribute to differential caregiving outcomes. Using the sociocultural stress and coping model as a guiding framework, the current study examined cross-cultural relationships among familism, social support, self-efficacy, and caregiving outcomes and examines how these relationships vary as a function of caregiver background characteristics. <strong>Methods:</strong> Baseline data were collected from 243 participants in the Caring for the Caregiver Network randomized controlled intervention trial. Participants completed measures assessing familism, social support, self-efficacy, positive aspects of caregiving, depression, and burden. <strong>Results:</strong> African American and Hispanic participants exhibited higher levels of familism compared to Whites. Compared to White participants, African Americans’ endorsement of familism predicted more positive caregiving appraisals. African Americans also reported greater levels of social support, which in turn predicted lower burden and depressive symptoms when compared with Whites. Exploratory analyses demonstrated significant associations between familism and self-efficacy. In the Hispanic subgroup, familism varied as a function of acculturation. <strong>Discussion:</strong> Results indicate that greater levels of familism and social support may exert a protective influence against adverse psychosocial caregiving outcomes. These findings can be used to inform intervention efforts targeting culturally congruent, family-centered approaches.</small></p>
<p><span style="font-size: smaller;">Czaja, S. J., Lee, C. C., Perdomo, D., Loewenstein, D., Bravo, M., Moxley, PhD, J. H., &amp; Schulz, R. (2018). Community REACH: An implementation of an evidence-based caregiver program. <i>The Gerontologist</i>, <i>58</i>(2), e130-e137.</span> DOI: <a target="_blank" rel="noopener" href="https://doi-org.ezproxy.med.cornell.edu/10.1093/geront/gny001" style="font-size: smaller;">10.1093&#x2F;geront&#x2F;gny001</a></p>
<hr>
<h3 id="Characterizing-Caregiver-Neglect-in-Older-Persons-with-Dementia-Operational-Definitions-and-Risk-Factors"><a href="#Characterizing-Caregiver-Neglect-in-Older-Persons-with-Dementia-Operational-Definitions-and-Risk-Factors" class="headerlink" title="Characterizing Caregiver Neglect in Older Persons with Dementia: Operational Definitions and Risk Factors"></a>Characterizing Caregiver Neglect in Older Persons with Dementia: Operational Definitions and Risk Factors</h3><p><small>Abstracts: Neglect by caregivers, a combination of behaviors through acts of omission or commission, is one of the most widespread forms of elder mistreatment. Examining varying definitions and thresholds of caregiver neglect may yield insights to inform intervention development. Our data were drawn from 244 dyads of racially&#x2F;ethnically diverse dementia caregivers (CG) and care-recipients (CR). Informed by prior research, we developed three definitional thresholds of caregiver neglect: (1) CR’s needs were unmet by CG (least restrictive); (2) CR’s needs were unmet by CG and there was no additional informal care (moderate restrictive); and (3) CR’s needs were unmet by CG and there was no additional informal or formal care (most restrictive). Variables selected for multivariate logistic regression models examining predictors of neglect were based on significance in bivariate analysis (p&lt; 0.10). One-week prevalence of caregiver neglect varied according to the three thresholds (43% to 11%). Sociodemographic characteristics of neglect differed across thresholds in bivariate analyses. The caregiver being male (OR&#x3D;4.1, 95%CI&#x3D;1.68-10.53) and being African American (OR&#x3D; 2.12, 95%CI&#x3D;1.01-4.54) was significantly associated with greater risk of neglect but only in the model predicting the least restrictive neglect. In models predicting moderate and most restrictive neglect, greater CG social support was associated with lower risk of neglect (OR&#x3D;0.95, 95%CI&#x3D;0.90-0.99; OR&#x3D;0.93, 95%CI&#x3D;0.89-0.98; respectively). Our findings indicate that caregiver neglect was common in our sample and that social support may play a key role in alleviating risk of neglect. Our analysis demonstrates important nuances in predictors of neglect by operationalizing neglect as a multifactorial phenomenon.</small></p>
<p><span style="font-size: smaller;">Chang, E. S., Moxley, J., Pillemer, K., Lachs, M., Rosen, T., &amp; Czaja, S. (2023). CHARACTERIZING CAREGIVER NEGLECT IN OLDER PERSONS WITH DEMENTIA: OPERATIONAL DEFINITIONS AND RISK FACTORS. <i>Innovation in Aging</i>, <i>7</i>(Supplement_1), 138-138.</span> DOI: <a target="_blank" rel="noopener" href="https://doi-org.ezproxy.med.cornell.edu/10.1093/geroni/igad104.0452" style="font-size: smaller;">10.1093&#x2F;geroni&#x2F;igad104.0452</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Anaconda/" rel="tag"># Anaconda</a>
              <a href="/tags/Jupyter/" rel="tag"># Jupyter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/30/Survey_ADL/" rel="prev" title="Survey_ADL">
      <i class="fa fa-chevron-left"></i> Survey_ADL
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/07/welcomepage/" rel="next" title="Research Introduction(Background)">
      Research Introduction(Background) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Methodology-for-Describing-and-Decomposing-Complex-Psychosocial-and-Behavioral-Interventions"><span class="nav-number">1.</span> <span class="nav-text">A Methodology for Describing and Decomposing Complex Psychosocial and Behavioral Interventions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Effect-of-Multicomponent-Interventions-on-Caregiver-Burden-and-Depression-The-REACH-Multisite-Initiative-at-6-Month-Follow-Up"><span class="nav-number">2.</span> <span class="nav-text">Effect of Multicomponent Interventions on Caregiver Burden and Depression: The REACH Multisite Initiative at 6-Month Follow-Up</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-to-the-Special-Section-on-Resources-for-Enhancing-Alzheimer%E2%80%99s-Caregiver-Health-REACH"><span class="nav-number">3.</span> <span class="nav-text">Introduction to the Special Section on Resources for Enhancing Alzheimer’s Caregiver Health (REACH)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Development-of-the-Risk-Appraisal-Measure-A-Brief-Screen-to-Identify-Risk-Areas-and-Guide-Interventions-for-Dementia-Caregivers"><span class="nav-number">4.</span> <span class="nav-text">Development of the Risk Appraisal Measure: A Brief Screen to Identify Risk Areas and Guide Interventions for Dementia Caregivers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Videophone-Psychosocial-Intervention-for-Dementia-Caregivers"><span class="nav-number">5.</span> <span class="nav-text">A Videophone Psychosocial Intervention for Dementia Caregivers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Development-of-the-Risk-Appraisal-Measure-A-Brief-Screen-to-Identify-Risk-Areas-and-Guide-Interventions-for-Dementia-Caregivers-1"><span class="nav-number">6.</span> <span class="nav-text">Development of the Risk Appraisal Measure: A Brief Screen to Identify Risk Areas and Guide Interventions for Dementia Caregivers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Role-of-Technology-in-Supporting-Family-Caregivers"><span class="nav-number">7.</span> <span class="nav-text">The Role of Technology in Supporting Family Caregivers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Community-REACH-An-Implementation-of-an-Evidence-Based-Caregiver-Program"><span class="nav-number">8.</span> <span class="nav-text">Community REACH: An Implementation of an Evidence-Based Caregiver Program</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Role-of-Technology-in-Supporting-Family-Caregivers-1"><span class="nav-number">9.</span> <span class="nav-text">The Role of Technology in Supporting Family Caregivers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Family-Matters-Cross-Cultural-Differences-in-Familism-and-Caregiving-Outcomes"><span class="nav-number">10.</span> <span class="nav-text">Family Matters: Cross-Cultural Differences in Familism and Caregiving Outcomes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Characterizing-Caregiver-Neglect-in-Older-Persons-with-Dementia-Operational-Definitions-and-Risk-Factors"><span class="nav-number">11.</span> <span class="nav-text">Characterizing Caregiver Neglect in Older Persons with Dementia: Operational Definitions and Risk Factors</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aging and Behavioral Research"
      src="/images/logowcm.png">
  <p class="site-author-name" itemprop="name">Aging and Behavioral Research</p>
  <div class="site-description" itemprop="description">Weill Cornell Medicine</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Related Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://weill.cornell.edu/" title="https:&#x2F;&#x2F;weill.cornell.edu&#x2F;" rel="noopener" target="_blank">Weill Cornell Medicine</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://geriatrics-palliative.weill.cornell.edu/research/center-on-aging-and-behavioral-research" title="https:&#x2F;&#x2F;geriatrics-palliative.weill.cornell.edu&#x2F;research&#x2F;center-on-aging-and-behavioral-research" rel="noopener" target="_blank">Aging and Behavioral Research</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aging and Behavioral Research</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
